{
  "name": "lotion",
  "version": "0.1.0",
  "private": true,
  "description": "An LLM-first local Notion.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hu-xianglong/lotion.git"
  },
  "homepage": "https://github.com/hu-xianglong/lotion#readme",
  "bugs": {
    "url": "https://github.com/hu-xianglong/lotion/issues"
  },
  "type": "module",
  "main": "dist-electron/main/index.js",
  "exports": {
    ".": "./dist-electron/main/index.js",
    "./customer-api": {
      "types": "./src/main/customer-api.ts",
      "default": "./dist-electron/main/customer-api.js"
    },
    "./customer-api-contract": {
      "types": "./src/shared/customer-api-contract.ts",
      "default": "./dist-electron/shared/customer-api-contract.js"
    },
    "./plugin-api": {
      "types": "./src/shared/plugin-api.ts",
      "default": "./dist-electron/shared/plugin-api.js"
    },
    "./plugin-react": {
      "types": "./src/shared/plugin-react.ts",
      "default": "./dist-electron/shared/plugin-react.js"
    }
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "demo:reset": "node scripts/reset-demo-space.mjs",
    "test": "npm run test:fast",
    "test:fast": "npm run test:file-boundary && tsc -p tsconfig.main.json && node --test test/customer-api.test.mjs test/package-core.test.mjs test/integration/notion-import-workflow.test.mjs test/test-release.test.mjs && node scripts/test-notion-html-converter.mjs && node scripts/test-notion-import-service.mjs && node scripts/test-formula-engine.mjs && node scripts/test-slash-commands.mjs && node scripts/test-markdown-live-preview-policy.mjs && npm run test:renderer-components && npm run test:links && npm run test:hierarchy && npm run test:workspace && npm run test:fixtures && npm run test:latency && node scripts/bench-rollup-latency.mjs --check",
    "test:file-boundary": "node scripts/check-file-service-boundary.mjs",
    "test:customer-api": "tsc -p tsconfig.main.json && node --test test/customer-api.test.mjs",
    "test:integration": "tsc -p tsconfig.main.json && node --test test/integration/notion-import-workflow.test.mjs",
    "test:coverage": "node scripts/check-package-coverage.mjs",
    "test:coverage:customer-api": "tsc -p tsconfig.main.json && node scripts/check-customer-api-coverage.mjs",
    "test:renderer-components": "node scripts/test-renderer-components.mjs",
    "test:formula": "tsc -p tsconfig.main.json && node scripts/test-formula-engine.mjs",
    "test:slash": "tsc -p tsconfig.main.json && node scripts/test-slash-commands.mjs",
    "test:editor-policy": "tsc -p tsconfig.main.json && node scripts/test-markdown-live-preview-policy.mjs",
    "test:fixtures": "node scripts/validate-demo-space.mjs",
    "test:workspace": "node scripts/validate-workspace-smoke.mjs",
    "test:links": "node scripts/validate-links.mjs",
    "test:hierarchy": "node scripts/validate-hierarchy.mjs",
    "test:ui-regression": "tsc -p tsconfig.main.json && node scripts/test-renderer-components.mjs && LOTION_UI_SUITE_FILTER=notion-import,row-page-navigation,row-page-property-visual,source-attachments,markdown-preview-ui,smoke-search-ui.mjs,search-title,search-ai,embedded-view,settings-center,plugin-manager,llm-chat,advanced-search,url-field,white-theme,design-system,image-lightbox,database-created-views,page-backlinks,page-secondary,editor-regression,editor-link-click,editor-scroll,smoke-navigation-anchor-ui.mjs node scripts/smoke-ui-suite.mjs",
    "test:production-visual": "tsc -p tsconfig.main.json && node scripts/test-production-ui-visual-quality.mjs",
    "test:latency": "tsc -p tsconfig.main.json && node scripts/bench-view-query.mjs --check --current-only db_rows_stress db_rows_2k db_rows_20k && node scripts/bench-csv-read-latency.mjs --check",
    "test:page-open-latency": "tsc -p tsconfig.main.json && node scripts/bench-page-open-latency.mjs --check",
    "test:search-latency": "tsc -p tsconfig.main.json && node scripts/bench-search-latency.mjs --check",
    "test:startup-latency": "tsc -p tsconfig.main.json && node scripts/bench-startup-latency.mjs --check",
    "test:cell-edit-latency": "tsc -p tsconfig.main.json && node scripts/bench-cell-edit-latency.mjs --check",
    "test:csv-read-latency": "tsc -p tsconfig.main.json && node scripts/bench-csv-read-latency.mjs --check",
    "test:rollup-latency": "tsc -p tsconfig.main.json && node scripts/bench-rollup-latency.mjs --check",
    "benchmark:latency": "node scripts/bench-view-query.mjs --current-only",
    "benchmark:page-open-latency": "tsc -p tsconfig.main.json && node scripts/bench-page-open-latency.mjs",
    "benchmark:search-latency": "tsc -p tsconfig.main.json && node scripts/bench-search-latency.mjs",
    "benchmark:startup-latency": "tsc -p tsconfig.main.json && node scripts/bench-startup-latency.mjs",
    "benchmark:cell-edit-latency": "tsc -p tsconfig.main.json && node scripts/bench-cell-edit-latency.mjs",
    "benchmark:csv-read-latency": "tsc -p tsconfig.main.json && node scripts/bench-csv-read-latency.mjs",
    "benchmark:rollup-latency": "tsc -p tsconfig.main.json && node scripts/bench-rollup-latency.mjs",
    "benchmark:editor-latency": "tsc -p tsconfig.main.json && node scripts/bench-editor-latency.mjs --check",
    "benchmark:advanced-search-index": "tsc -p tsconfig.main.json && node scripts/bench-advanced-search-index.mjs",
    "audit:notion": "tsc -p tsconfig.main.json && node scripts/audit-notion-import.mjs",
    "regress:notion-import": "tsc -p tsconfig.main.json && node scripts/regress-notion-import.mjs",
    "smoke:ui": "tsc -p tsconfig.main.json && node scripts/smoke-ui-suite.mjs",
    "smoke:ui-harness-foundation": "tsc -p tsconfig.main.json && node scripts/smoke-ui-harness-foundation.mjs",
    "smoke:ui-harness-console-failure": "tsc -p tsconfig.main.json && node scripts/smoke-ui-harness-console-failure.mjs",
    "smoke:notion-import-ui": "tsc -p tsconfig.main.json && node scripts/smoke-notion-import-ui.mjs",
    "smoke:search-ui": "tsc -p tsconfig.main.json && node scripts/smoke-search-ui.mjs",
    "smoke:search-title-ui": "tsc -p tsconfig.main.json && node scripts/smoke-search-title-ui.mjs",
    "smoke:search-ai-ui": "tsc -p tsconfig.main.json && node scripts/smoke-search-ai-ui.mjs",
    "benchmark:search-ui": "tsc -p tsconfig.main.json && node scripts/smoke-search-ui.mjs",
    "smoke:embedded-view-ui": "tsc -p tsconfig.main.json && node scripts/smoke-embedded-view-ui.mjs",
    "benchmark:embedded-view-ui": "tsc -p tsconfig.main.json && node scripts/smoke-embedded-view-ui.mjs",
    "smoke:editor-scroll-ui": "tsc -p tsconfig.main.json && node scripts/smoke-editor-scroll-ui.mjs",
    "smoke:editor-regression-ui": "tsc -p tsconfig.main.json && node scripts/smoke-editor-regression-ui.mjs",
    "smoke:editor-link-click-ui": "tsc -p tsconfig.main.json && node scripts/smoke-editor-link-click-ui.mjs",
    "smoke:navigation-anchor-ui": "tsc -p tsconfig.main.json && node scripts/smoke-navigation-anchor-ui.mjs",
    "benchmark:editor-scroll-ui": "tsc -p tsconfig.main.json && node scripts/smoke-editor-scroll-ui.mjs",
    "smoke:sidebar-navigation-ui": "tsc -p tsconfig.main.json && node scripts/smoke-sidebar-navigation-ui.mjs",
    "smoke:sidebar-settings-ui": "tsc -p tsconfig.main.json && node scripts/smoke-sidebar-settings-ui.mjs",
    "smoke:settings-center-ui": "tsc -p tsconfig.main.json && node scripts/smoke-settings-center-ui.mjs",
    "smoke:row-page-navigation-ui": "tsc -p tsconfig.main.json && node scripts/smoke-row-page-navigation-ui.mjs",
    "smoke:row-page-property-visual-ui": "tsc -p tsconfig.main.json && node scripts/smoke-row-page-property-visual-ui.mjs",
    "smoke:source-attachments-ui": "tsc -p tsconfig.main.json && node scripts/smoke-source-attachments-ui.mjs",
    "smoke:markdown-preview-ui": "tsc -p tsconfig.main.json && node scripts/smoke-markdown-preview-ui.mjs",
    "smoke:markdown-preview-harness-ui": "tsc -p tsconfig.main.json && node scripts/smoke-markdown-preview-harness-ui.mjs",
    "smoke:page-path-slash-ui": "tsc -p tsconfig.main.json && node scripts/smoke-page-path-slash-ui.mjs",
    "smoke:page-backlinks-ui": "tsc -p tsconfig.main.json && node scripts/smoke-page-backlinks-ui.mjs",
    "smoke:page-secondary-ui": "tsc -p tsconfig.main.json && node scripts/smoke-page-secondary-ui.mjs",
    "smoke:first-launch-ui": "tsc -p tsconfig.main.json && node scripts/smoke-first-launch-ui.mjs",
    "smoke:workspace-open-ui": "tsc -p tsconfig.main.json && node scripts/smoke-workspace-open-ui.mjs",
    "smoke:plugin-manager-ui": "tsc -p tsconfig.main.json && node scripts/smoke-plugin-manager-ui.mjs",
    "smoke:llm-chat-ui": "tsc -p tsconfig.main.json && node scripts/smoke-llm-chat-ui.mjs",
    "smoke:advanced-search-ui": "tsc -p tsconfig.main.json && node scripts/smoke-advanced-search-ui.mjs",
    "smoke:github-backup-ui": "tsc -p tsconfig.main.json && node scripts/smoke-github-backup-ui.mjs",
    "smoke:url-field-ui": "tsc -p tsconfig.main.json && node scripts/smoke-url-field-ui.mjs",
    "smoke:white-theme-ui": "tsc -p tsconfig.main.json && node scripts/smoke-white-theme-ui.mjs",
    "smoke:design-system-ui": "tsc -p tsconfig.main.json && node scripts/smoke-design-system-ui.mjs",
    "smoke:image-lightbox-ui": "tsc -p tsconfig.main.json && node scripts/smoke-image-lightbox-ui.mjs",
    "smoke:window-popout-ui": "tsc -p tsconfig.main.json && node scripts/smoke-window-popout-ui.mjs",
    "smoke:database-template-ui": "tsc -p tsconfig.main.json && node scripts/smoke-database-template-ui.mjs",
    "smoke:database-created-views-ui": "tsc -p tsconfig.main.json && node scripts/smoke-database-created-views-ui.mjs",
    "test:fixtures:deep": "node scripts/validate-demo-space.mjs --deep",
    "test:full": "tsc -p tsconfig.main.json && node scripts/test-notion-html-converter.mjs && node scripts/test-formula-engine.mjs && npm run test:links && npm run test:fixtures:deep",
    "test:notion-html": "tsc -p tsconfig.main.json && node scripts/test-notion-html-converter.mjs",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "app:commit": "node scripts/build-commit-app.mjs",
    "build": "tsc -p tsconfig.main.json && vite build",
    "release:test": "node scripts/release-test.mjs",
    "release:test:prechecked": "node scripts/release-test.mjs --prechecked",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.main.json",
    "start": "electron ."
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@lancedb/lancedb": "^0.30.0",
    "@replit/codemirror-vim": "^6.3.0",
    "@vscode/ripgrep": "^1.18.0",
    "codemirror": "^6.0.2",
    "date-fns": "^4.3.0",
    "fast-formula-parser": "^1.0.19",
    "lucide-react": "^1.16.0",
    "markdown-it": "^14.1.1",
    "node-html-parser": "^7.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^41.7.1",
    "playwright-core": "^1.60.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  }
}
